#Chi2tot: 0.366344
#Chi2pos: 0.346566
#Chi2_vel: 0.000000
#Chi2_mass: 0.000000
#Chi2formx: 0.000000
#Chi2formy: 0.000000
#Chi2l: 0.019778
#log(Evidence): -6.621456
runmode
	reference     3 217.478371 12.043234
	image     1 arcs.dat
	inverse   3 0.500000 1000
	end
image
	multfile    7 arcs.dat
	form       -2
	critic    1 -0.964000 2.995000 0.000000 0.010000 2.824000
	mult_wcs    3
	sigposArcsec   0.300000
	end
grid
	number      128
	polar     0
	nlens   35
	nlens_opt   2
	end
source
	z_source     0.800000
	end
potential O1
	profile       81
	x_centre     0.398903
	y_centre     0.295172
	ellipticity     0.521799
	angle_pos       84.548971
	core_radius_kpc     78.711781
	cut_radius_kpc     1500.000000
	v_disp     608.615404
	z_lens     0.5500
	end
limit O1
	x_centre     3 0.685571 0.685571 0.010000
	y_centre     3 1.136060 1.136060 0.010000
	ellipticity     3 0.608672 0.527782 0.000000
	angle_pos     3 81.338711 11.142871 0.100000
	core_radius_kpc     3 73.570428 67.504858 0.100000
	v_disp    3 578.514833 264.658602 0.100000
	end
potential O2
	profile       81
	x_centre     0.000000
	y_centre     0.000000
	ellipticity     0.083696
	angle_pos       45.679397
	core_radius_kpc     1.917663
	cut_radius_kpc     429.653455
	v_disp     247.501759
	z_lens     0.5500
	end
limit O2
	ellipticity     3 0.053491 0.053491 0.000000
	angle_pos     3 69.307338 69.307338 0.100000
	core_radius_kpc     3 0.776690 0.776690 0.100000
	cut_radius_kpc     3 240.868923 240.868923 0.100000
	v_disp    3 238.753655 90.717536 0.100000
	end
potfile0
	filein  3 galcat.cat
	zlens   0.550000
	type    81
	corekpc 0.150000
	mag0    20.100000
	sigma   3 124.326591 124.326591
	cutkpc  3 48.215923 37.911451
	slope   0 4.000000 0.000000
	vdslope 0 4.000000 0.000000
	vdscatter 0 0.000000 0.000000
	rcutscatter 0 0.000000 0.000000
	end
cline
	nplan    1 2.824000 
	dmax     15.000000
	algorithm   MARCHINGSQUARES
	limitHigh   1.0
	limitLow    0.100000
	end
large
	iso         0 0 0.000000 0.000000 0.000000
	name        best
	profile      0 0
	contour     1 0
	velocity    -1
	large_dist  0.300000
	end
cosmology
	model       1
	H0         70.000000
	omegaM     0.300000
	omegaX     0.700000
	omegaK     0.
	wX         -1.000000
	wa         0.000000
	end
cosmolimit
	omegaM		0 0.000000 0.000000
	omegaX		0 0.000000 0.000000
	wX		0 0.000000 0.000000
	wa 	0 0.000000 0.000000
	end
field
	xmin     -20.000000
	xmax     20.000000
	ymin     -20.000000
	ymax     20.000000
	end
finish
