fk5;ellipse(217.4782312,12.0433668,1.78061e-05,2.40778e-06,87.25) # color=green text={1.1} font="helvetica 14 normal" 
fk5;ellipse(217.4782307,12.0433666,1.57722e-05,2.91472e-06,116.37) # color=green text={1.2} font="helvetica 14 normal" 
fk5;ellipse(217.4782287,12.0433662,1.43344e-05,5.58361e-06,28.95) # color=green text={1.3} font="helvetica 14 normal" 
fk5;ellipse(217.4782238,12.0433731,1.49072e-05,1.32300e-05,163.42) # color=green text={1.4} font="helvetica 14 normal" 
fk5;ellipse(217.4782269,12.0433802,1.46542e-05,5.18444e-06,32.83) # color=green text={20.3} font="helvetica 14 normal" 
fk5;ellipse(217.4782178,12.0433891,1.71233e-05,1.22042e-05,162.82) # color=green text={20.4} font="helvetica 14 normal" 
fk5;ellipse(217.4782296,12.0433221,1.74094e-05,3.54861e-06,89.04) # color=green text={30.1} font="helvetica 14 normal" 
fk5;ellipse(217.4782223,12.0433186,1.44389e-05,3.59028e-06,126.32) # color=green text={30.2} font="helvetica 14 normal" 
fk5;ellipse(217.4782298,12.0433185,1.34883e-05,6.84556e-06,13.31) # color=green text={30.3} font="helvetica 14 normal" 
fk5;ellipse(217.4782252,12.0433205,1.49144e-05,1.01075e-05,71.27) # color=green text={30.4} font="helvetica 14 normal" 
fk5;ellipse(217.4782296,12.0433859,1.79214e-05,1.87000e-06,87.60) # color=green text={2.1} font="helvetica 14 normal" 
fk5;ellipse(217.4782308,12.0433845,1.62606e-05,2.48333e-06,112.31) # color=green text={2.2} font="helvetica 14 normal" 
fk5;ellipse(217.4782239,12.0433701,1.76658e-05,1.80333e-06,91.76) # color=green text={3.1} font="helvetica 14 normal" 
fk5;ellipse(217.4782231,12.0433674,1.60906e-05,2.06611e-06,112.63) # color=green text={3.2} font="helvetica 14 normal" 
fk5;ellipse(217.4782238,12.0433912,1.77794e-05,1.19306e-06,92.23) # color=green text={4.1} font="helvetica 14 normal" 
fk5;ellipse(217.4782244,12.0433918,1.67728e-05,1.44444e-06,106.80) # color=green text={4.2} font="helvetica 14 normal" 
fk5;ellipse(217.4782225,12.0433908,1.77017e-05,9.92778e-07,93.72) # color=green text={5.1} font="helvetica 14 normal" 
fk5;ellipse(217.4782227,12.0433909,1.68736e-05,1.14361e-06,105.49) # color=green text={5.2} font="helvetica 14 normal" 
